<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Главная</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/main.css">
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
  <script src="js/jquery-1.12.0.min.js"></script>
  <script src="js/common.js"></script>
</head>
<body>
	<div class="wrapper">
		<div class="black_line">
			<div class="w_897">
				<div class="black_line_icons">
					<a class="hom" href="#"></a>
					<a class="carts" href="#"></a>
					<a class="mal" href="#"></a>
				</div>
				<div class="top_phone_call">
					<div class="top_phone">+7(903) 783-86-10</div>
					<a href="#" class="toop_call">Заказать звонок</a>
				</div>
			</div>
		</div><!--black_line-->
		<div class="logo_mnu_banner">
			<div class="w_897">
				<div class="col-mnu-logo">
					<a href="/" class="logo"><img src="img/logo.png" alt=""></a>
					<div class="col-mnu">
						<div class="hidden-lg">
							<a href="#" class="toggle-mnu"><span></span></a>
						</div>
						<div class="top_mnu main-mnu">
							<ul>
								<li class="active"><a href="#">Главная</a></li>
								<li><a href="#">Продукция</a></li>
								<li><a href="#">О нас</a></li>
								<li><a href="#">Контакты</a></li>
								<li><a href="#">Акции</a></li>											
							</ul>
						</div>
					</div><!--col-mnu-->
				</div>
				<div class="top_banner">
					<div class="slogan">
						<div>Типография сочных красок</div>
						<span>ваш персональный менеджер несет полную ответственность за качество и срок</span>					
					</div>
					<div class="img_banner"><img src="img/banner_img.png" alt=""></div>
				</div>
			</div>
		</div><!--logo_mnu_banner-->
		<div class="services">
			<div class="w_897">
				<div class="col-lg-4 nopadding"><a class="gree" href="#"><span>Цифровая</span> печать</a></div>
				<div class="col-lg-4 nopadding"><a class="bir" href="#"><span>Офсетная</span> печать</a></div>
				<div class="col-lg-4 nopadding"><a class="pin" href="#"><span>Сувенирка</span> для бизнеса</a></div>
			</div>
		</div><!--services-->
		<div class="bottom">
			<div class="w_897">
				<div class="production">
					<h2>Наша продукция</h2>
					<ul class="first_mnu">
						<li><a href="#">Визитки</a></li>
						<li><a href="#">Листовки</a></li>
						<li><a href="#">Буклеты</a></li>
						<li><a href="#">Брошюры</a></li>
						<li><a href="#">Календари</a></li>						
					</ul>
					<ul class="second_mnu">
						<li><a href="#">Открытки/Приглашения</a></li>
						<li><a href="#">Флаеры</a></li>
						<li><a href="#">Постеры</a></li>
						<li><a href="#">Папки</a></li>
						<li><a href="#">Наклейки/Стикеры</a></li>
					</ul>
					<ul class="third_mnu">
						<li><a href="#">Пакеты бумажные</a></li>
						<li><a href="#">крафт пакеты</a></li>
						<li><a href="#">печать на пакетах</a></li>
						<li><a href="#">картонная упаковка</a></li>
						<li><a href="#">нанесение логотипа</a></li>
					</ul>
				</div>
			</div><!--production-->
			<div class="work_with_us">
				<div class="w_897">
					<h2>C нами работают</h2>
					<table>
						<tr>
							<td><img src="img/partner7.png" alt=""></td>
							<td><img src="img/partner6.png" alt=""></td>
							<td><img src="img/partner5.png" alt=""></td>
						</tr>
						<tr>
							<td><img src="img/partner4.png" alt=""></td>
							<td>
								<img src="img/partner2.png" alt="">
								<img src="img/partner3.png" alt="">
							</td>
							<td><img src="img/partner1.png" alt=""></td>
						</tr>
					</table>
				</div>
			</div><!--work_with_us-->
			<div class="form">
				<div class="w_897">
					
				</div>		
			</div>
		</div>
	</div><!--wrapper-->
</body>
</html>